<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
</head>
<body>
<form class="form-horizontal" th:action="@{/agregarReserva}" th:object="${laReserva}" method="post">
    <fieldset>

        <!-- Form Name -->
        <legend>Form Name</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="nombre">Nombre</label>
            <div class="col-md-4">
                <input id="nombre" type="text" th:field="*{nombre}" placeholder="Nombre" class="form-control input-md" required=""/>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="apellidos">Apellidos</label>
            <div class="col-md-4">
                <input id="apellidos" type="text" th:field="*{apellidos}" placeholder="Apellidos" class="form-control input-md" required=""/>
            </div>
        </div>

        <!-- Multiple Radios -->
        <div class="form-group">
            <label class="col-md-4 control-label">Sexo</label>
            <div class="col-md-4">
                <div class="radio">
                    <label for="sexoH">
                        <input type="radio" th:field="*{sexo}" id="sexoH" value="Hombre" checked="checked"/>
                        Hombre
                    </label>
                </div>
                <div class="radio">
                    <label for="sexoM">
                        <input type="radio" th:field="*{sexo}" id="sexoM" value="Mujer"/>
                        Mujer
                    </label>
                </div>
                <div class="radio">
                    <label for="sexoNB">
                        <input type="radio" th:field="*{sexo}" id="sexoNB" value="No Binario"/>
                        No binario
                    </label>
                </div>
                <div class="radio">
                    <label for="sexoO">
                        <input type="radio" th:field="*{sexo}" id="sexoO" value="Otro"/>
                        Otro
                    </label>
                </div>
            </div>
        </div>

        <!-- Multiple Checkboxes -->
        <div class="form-group">
            <label class="col-md-4 control-label">Comidas</label>
            <div class="col-md-4">
                <div class="checkbox">
                    <label for="comidasD">
                        <input type="checkbox" th:field="*{comidas}" id="comidasD" value="Desayuno"/>
                        Desayuno
                    </label>
                </div>
                <div class="checkbox">
                    <label for="comidasA">
                        <input type="checkbox" th:field="*{comidas}" id="comidasA" value="Almuerzo"/>
                        Almuerzo
                    </label>
                </div>
                <div class="checkbox">
                    <label for="comidasC">
                        <input type="checkbox" th:field="*{comidas}" id="comidasC" value="Cena"/>
                        Cena
                    </label>
                </div>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="procedencia">Procedencia</label>
            <div class="col-md-4">
                <select th:field="*{procedencia}" id="procedencia" name="procedencia" class="form-control">
                    <option value="Madrid">Madrid</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Toledo">Toledo</option>
                </select>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="destino">Destino</label>
            <div class="col-md-4">
                <select th:field="*{destino}" id="destino" name="destino" class="form-control">
                    <option value="Madrid">Madrid</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Toledo">Toledo</option>
                </select>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="enviar">Enviar</label>
            <div class="col-md-4">
                <button id="enviar" name="enviar" class="btn btn-primary">Enviar</button>
            </div>
        </div>

    </fieldset>
</form>

</body>
</html>
