<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<form class="form-horizontal" th:action="@{../editar}" th:object="${laReserva}" method="post">
    <fieldset>

        <!-- Form Name -->
        <legend>Form Name</legend>
        <div class="form-group">
            <label class="col-md-4 control-label" for="nombre">Id</label>
            <div class="col-md-4">
                <input id="idreserva" type="text" th:field="*{idR}" placeholder="Id" class="form-control input-md" required=""/>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="nombre">Nombre</label>
            <div class="col-md-4">
                <input id="nombre" type="text" th:field="*{nombre}" placeholder="Nombre" class="form-control input-md" required=""/>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="apellidos">Apellidos</label>
            <div class="col-md-4">
                <input id="apellidos" type="text" th:field="*{apellidos}" placeholder="Apellidos" class="form-control input-md" required=""/>
            </div>
        </div>

        <!-- Multiple Radios -->
        <div class="form-group">
            <label class="col-md-4 control-label">Sexo</label>
            <div class="col-md-4">
                <div class="radio">
                    <label for="sexoH">
                        <input type="radio" th:field="*{sexo}" id="sexoH" value="Hombre" th:checked="${#lists.contains(laReserva.sexo, 'Hombre')}"/>
                        Hombre
                    </label>
                </div>
                <div class="radio">
                    <label for="sexoM">
                        <input type="radio" th:field="*{sexo}" id="sexoM" value="Mujer" th:checked="${#lists.contains(laReserva.sexo, 'Mujer')}"/>
                        Mujer
                    </label>
                </div>
                <div class="radio">
                    <label for="sexoNB">
                        <input type="radio" th:field="*{sexo}" id="sexoNB" value="No Binario" th:checked="${#lists.contains(laReserva.sexo, 'No Binario')}"/>
                        No binario
                    </label>
                </div>
                <div class="radio">
                    <label for="sexoO">
                        <input type="radio" th:field="*{sexo}" id="sexoO" value="Otro" th:checked="${#lists.contains(laReserva.sexo, 'Otro')}"/>
                        Otro
                    </label>
                </div>
            </div>
        </div>

        <!-- Multiple Checkboxes -->
        <div class="form-group">
            <label class="col-md-4 control-label">Comidas</label>
            <div class="col-md-4">
                <div class="checkbox">
                    <label for="comidasD">
                        <input type="checkbox" th:field="*{comidas}" id="comidasD" value="Desayuno" th:checked="${#lists.contains(laReserva.comidas, 'Desayuno')}"/>
                        Desayuno
                    </label>
                </div>
                <div class="checkbox">
                    <label for="comidasA">
                        <input type="checkbox" th:field="*{comidas}" id="comidasA" value="Almuerzo" th:checked="${#lists.contains(laReserva.comidas, 'Almuerzo')}"/>
                        Almuerzo
                    </label>
                </div>
                <div class="checkbox">
                    <label for="comidasC">
                        <input type="checkbox" th:field="*{comidas}" id="comidasC" value="Cena" th:checked="${#lists.contains(laReserva.comidas, 'Cena')}"/>
                        Cena
                    </label>
                </div>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="procedencia">Procedencia</label>
            <div class="col-md-4">
                <select th:field="*{procedencia}" id="procedencia" name="procedencia" class="form-control">
                    <option value="Madrid">Madrid</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Toledo">Toledo</option>
                </select>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="destino">Destino</label>
            <div class="col-md-4">
                <select th:field="*{destino}" id="destino" name="destino" class="form-control">
                    <option value="Madrid">Madrid</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Toledo">Toledo</option>
                </select>
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="enviar">Enviar</label>
            <div class="col-md-4">
                <button id="enviar" name="enviar" class="btn btn-primary">Enviar</button>
            </div>
        </div>

    </fieldset>
</form>

</body>
</html>
