<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="stylesheet" th:href="@{/static/estilos/menuInicio.css}"/>
</head>
<body>

<div class="menu-container">
    <h2>Menú Principal</h2>
    <p th:text="'Usuario: ' + ${elUsuario} + ' Rol: ' + ${elRol}"></p>
    <div class="menu-item">
        <a th:href="@{/saludo}" class="menu-link">Ir a Saludo</a>
    </div>

    <br>
    <div class="menu-item">
        <a th:href="@{/agregarReserva}" class="menu-link">Ir a Formulario</a>
    </div>

    <div class="menu-item">
        <a th:href="@{/verReservas}" class="menu-link">Ir a Ver las reservas</a>
    </div>

</div>

</body>
</html>
