<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="es">
<head>
    <title>Mostrar Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="misRecursosEstaticos/estilos/formulario.css"/>
</head>
<body>

<h2>Reservas</h2>
<div th:if="${elRol=='ROLE_ADMIN'}">
    <a class="btn btn-primary" role="button" aria-disabled="true" href="agregarReserva"> Añadir nueva reserva </a>
</div>

<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Sexo</th>
        <th>Comidas</th>
        <th>Procedencia</th>
        <th>Destino</th>
        <th th:if="${elRol=='ROLE_ADMIN'}">Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reserva : ${lasReservas}">
        <td th:text="${reserva.idR}"></td>
        <td th:text="${reserva.nombre}"></td>
        <td th:text="${reserva.apellidos}"></td>
        <td th:text="${reserva.sexo}"></td>
        <td th:text="${reserva.comidas}"></td>
        <td th:text="${reserva.procedencia}"></td>
        <td th:text="${reserva.destino}"></td>
        <td th:if="${elRol=='ROLE_ADMIN'}">
            <a class="btn btn-primary" role="button" th:href="@{/editar/{id}(id=${reserva.idR})}">Editar</a>
            <a class="btn btn-primary" role="button" th:href="@{/eliminar/{id}(id=${reserva.idR})}">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
