<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Oct 17 13:17:22 CEST 2023 -->
<title>LibSqt javadoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('PaqueteSQT/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PaqueteSQT/package-summary.html">
</noscript>
<link rel="canonical" href="PaqueteSQT/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PaqueteSQT/package-summary.html">PaqueteSQT/package-summary.html</a></p>
</main>
</body>
</html>
