.tablaView{
    -fx-background-color: #f0f0f0;
}
.boton {
    -fx-background-color: linear-gradient(to bottom, #a8a8a8, #7a7a7a);
    -fx-text-fill: white;
}
.boton:hover{
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 10, 0, 0, 2);
}
.boton:pressed {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 10, 0, 0, 2);
}
.background-dialogo {
    -fx-background-color: #61A3BA;
}
.text-field{
    -fx-background-radius: 15;
    -fx-padding: 5 10 5 10;
    -fx-border-radius: 15;
    -fx-border-color: #000000;
    -fx-border-width: 1;
}
.text-field .text {
    -fx-fill: #000000;
    -fx-font-family: "Arial";
    -fx-font-size: 14;
}
.table-view .table-row-cell:odd:selected {
    -fx-background-color: #61A3BA;
}

.table-view .table-row-cell:even:selected {
    -fx-background-color: #61A3BA;
}
.table-row-cell:odd {
    -fx-background-color: #ECECEC;
}
